PointDrawer/PointDrawer/MainWindow.xaml

<Window x:Class="PointDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointDrawer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Size:"/>
            <TextBox x:Name="SizeTB"/>
            <Button Content="Apply" Click="ApplyButton_Click"/>
            <Rectangle Height="30"/>
            <TextBlock Text="Point:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="X:"/>
                <TextBox Grid.Column="1" x:Name="PointX"/>
                <TextBlock Grid.Column="2" Text="Y:"/>
                <TextBox Grid.Column="3" x:Name="PointY"/>
            </Grid>
            <Button Content="Apply" Click="AddPointButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
